<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <main>
      <section class="Services">
        <h1>SERVICES</h1>
        <section class="Events1">
          <div class="WeddingServices">
  
            <img src="https://img.freepik.com/free-photo/bride-groom-having-their-wedding-beach_23-2149043966.jpg" alt=""> 
            
                   
       
             </div>
             <div class="EventPhotography">
               <img src="https://jobs.washingtonpost.com/getasset/ea2cf1c4-49e4-45f9-94bb-d2aa3d272a6d/" alt="">
       
       
       
       
             </div>
  
        </section>
        
        <section class="Events2">
          <div class="Portrait">
  
            <img src="https://proedu.com/cdn/shop/articles/PRO_EDU_Photo_Courses_blog_article_titled_Colored_Gel_Port_1ee89376-4e62-4ec9-8707-4a53030f8d6ePhotography-Fundamentals-20241456_x_816Photography-Fundamentals-PRO-EDU.jpg?v=1720486261&width=2048" alt="">
    
    
    
          </div>
    
  
        </section>
      </section>
 
      



    </main>
    <a href="index.html">Home</a>
</body>
</html>